"===================================================
"Indentation Settings:
"===================================================

"Number of spaces a [TAB] is represented as
set tabstop=4

"Size of inserted tabs in editor
set softtabstop=4

set shiftwidth=4

"Turns tabs into spaces for editing
set expandtab

"Keeps indents consistent with level of program
set autoindent

set smartindent

"===================================================
"Appearances:
"===================================================

"Turns on Syntax Highlighting
syntax on

"Displays line that shows where cursor is
set cursorline

"go to /usr/share/vim/vim81/syntax for color schemes
"Color Scheme Setting
colorscheme torte

"Display Hybrid Line Numbers
set number relativenumber

"Always Displays cmd
set showcmd

"Allows Vim to identify filetype-specific indent files
filetype indent on

"Show matching brackets
set showmatch

set scrolloff=8

set sidescrolloff=8

"===================================================
"Searching
"===================================================

"Incremental searches as you type
set incsearch

"Highlights search term
set hlsearch

"Clears highlight when space is pressed (binding function with key combo)
nnoremap <leader><space> :nohlsearch<CR>

"Mouse Functionality
set mouse=a

"Enables clipboard
set clipboard+=unnamedplus

" Display completion matches in a status line.
set wildmenu

" VimWikspace: required settings
set nocompatible
filetype plugin on
syntax on
function! VimwikiLinkHandler(link)
    " Use Vim to open external files with the 'vfile:' scheme.  E.g.:
    "   1) [[vfile:~/Code/PythonProject/abc123.py]]
    "   2) [[vfile:./|Wiki Home]]
    let link = a:link
    if link =~# '^vfile:'
      let link = link[1:]
    else
      return 0
    endif
    let link_infos = vimwiki#base#resolve_link(link)
    if link_infos.filename == ''
      echomsg 'Vimwiki Error: Unable to resolve link!'
      return 0
    else
      exe 'vsplit ' . fnameescape(link_infos.filename)
      return 1
    endif
  endfunction
"===================================================
" Custom Keybinds
"===================================================
"

" open vim configuration file
" nmap <leader><r> :vsplit ~/.config/nvim/vimrc.vim

" spaceopen plugins init file
" nmap <leader><p> :vsplit ~/.config/nvim/lua/init.lua

