"===================================================
"Indentation Settings:
"===================================================

"Number of spaces a [TAB] is represented as
set tabstop=4

"Size of inserted tabs in editor
set softtabstop=4

set shiftwidth=4

"Turns tabs into spaces for editing
set expandtab

"Keeps indents consistent with level of program
set autoindent

set smartindent

"===================================================
"Appearances:
"===================================================

"Turns on Syntax Highlighting
syntax on

"Displays line that shows where cursor is
set cursorline

"go to /usr/share/vim/vim81/syntax for color schemes
"Color Scheme Setting
colorscheme torte

"Display Hybrid Line Numbers
set number relativenumber

"Always Displays cmd
set showcmd

"Allows Vim to identify filetype-specific indent files
filetype indent on

"Show matching brackets
set showmatch

set scrolloff=8
set sidescrolloff=8


"===================================================
"Searching
"===================================================

"Incremental searches as you type
set incsearch

"Highlights search term
set hlsearch

"Clears highlight when space is pressed (binding function with key combo)
nnoremap <leader><space> :nohlsearch<CR>

"Functionality
set mouse=a

"Enables clipboard
set clipboard=unnamed

